# development | production | test
HONO_ENV=development

NGINX_PROXY_URL=https://localhost:port
NGINX_PROXY_PORT=
LOCAL_PORT=

ACCOUNT_DB_URL=mysql://root:password@localhost:port/account_db
LOG_DB_URL=mysql://root:password@localhost:port/log_db

# jwt
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Azure
AZURE_RESOURCE_GROUP=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=
AZURE_INSTANCE_COMMON_KEY_PATH=
AZURE_INSTANCE_DEV_KEY_PATH=

# Microsoft Graph / Teams
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_CALLBACK=